<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F1"
    android:orientation="vertical">

    <!-- 각 Activity 화면이 들어갈 공간 -->
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 공통 하단바 -->
    <include layout="@layout/bottom_nav" />

</LinearLayout>